{
    "ConnectionStrings": {
        "connectionsql": "Server=LAPTOP-3H9G77VD\\SQLEXPRESS;Database=Kres;Trusted_connection=true;TrustServerCertificate=true;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "dnkdskşfj94etu5ıyny69yh5j86th7rt8d6gesrmfıjw4f",
        "Issuer": "https://localhost:7006/",
        "Audience": "https://localhost:7006/"
    }
}
